<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.keve</groupId>
	<artifactId>cdt_grabenv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CDTGrabEnv</name>
	<description>Utility to apply environment to Eclipse CDT project.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<url>https://github.com/kevemueller/cdt_grabenv</url>
	<scm>
		<url>https://github.com/kevemueller/cdt_grabenv.git</url>
		<developerConnection>Keve Müller</developerConnection>
	</scm>
</project>